<%- | String[1] $backup_dir,
      String[1] $root_dir,
      String[1] $user,
      String[1] $base_date='month' |
-%>
#!/bin/dash

root_dir=<%= $root_dir %>

<%= $cfbackup::periodic_helper %> "<%= $user %>" "<%= $backup_dir %>" "<%= $base_date %>" <<EOT

    if test -d \$backup_dir; then
        # NOTE: there is a bug with auto-detection of --incremental-basedir in tested version
        incremental="--incremental --incremental-basedir=\$backup_dir/\$(/bin/ls \$backup_dir | /usr/bin/tail -n1)"
    else
        incremental=
    fi

    # required for XB 2.2
    /bin/mkdir -p \${backup_dir}

    export TMPDIR=$root_dir/tmp 

    /usr/bin/innobackupex \
            --defaults-file=$root_dir/conf/mysql.cnf \
            --tmp-dir=\$TMPDIR \
            \$incremental \
            --compress \
            --slave-info \
            --galera-info \
            --rsync \
            "\$backup_dir"

EOT
    

