<%- | String $backup_dir,
      String $root_dir,
      String $user,
      String $service_name |
-%>
#!/bin/bash

root_dir=<%= $root_dir %>
service_name=<%= $service_name %>
user=<%= $user %>

script=$(cat <<EOT
    ungz_oplog() {
        if [ -e \$1/oplog.bson.gz ]; then
            gzip -d <\$1/oplog.bson.gz > \$1/oplog.bson
            chown $user:$user \$1/oplog.bson
        fi
    }

    call_mongorestore() {
        /usr/bin/sudo -i -u $user /bin/dash -ex <<EOS
            . $root_dir/.mongorc.sh
            /usr/bin/mongorestore \
                --host=\\\${DB_HOST} \
                --port=\\\${DB_PORT} \
                --authenticationDatabase=admin \
                --username=\\\$ROOT_USER \
                --password=\\\$ROOT_PASS \
                \$@
EOS
    }
    
    # 1. Process base backup
    #----
    ungz_oplog \${backup_dir}/base
    call_mongorestore \
        --gzip \
        --maintainInsertionOrder \
        --stopOnError \
        --drop \
        --oplogReplay \
        \${backup_dir}/base

    # 2. Process incremental oplogs
    #----
    /bin/ls -v \${backup_dir} | /bin/grep inc_ | while read sub_dir; do
        ungz_oplog \${backup_dir}/\$sub_dir
        call_mongorestore \
            --oplogReplay \
            --stopOnError \
            \${backup_dir}/\$sub_dir
    done
EOT
)

<%= $cfbackup::periodic_restore_helper %> "<%= $user %>" "<%= $backup_dir %>" "<%= $service_name %>" "$script"
