<%- | String $backup_dir,
      String $root_dir,
      String $user,
      String $service_name |
-%>
#!/bin/bash

root_dir=<%= $root_dir %>
service_name=<%= $service_name %>
user=<%= $user %>

data_dir=$root_dir/data
incremental_dir="${data_dir}.incremental"

script=$(cat <<EOT

    # make sure service is not running
    /bin/systemctl stop ${service_name}.service

    # backup old data, if any
    test -e "${data_dir}" && /bin/mv -f "${data_dir}" "${data_dir}.bak$(/bin/date '+%s')"

    APPLY_OPTS="--defaults-file=$root_dir/conf/mysql.cnf --apply-log"

    last_sub_dir=$(/bin/ls \$backup_dir | /usr/bin/tail -n1)

    /bin/ls \$backup_dir | while read backup_sub_dir; do
        echo "Processing \$backup_sub_dir"

        curr_dir="\${backup_dir}/\${backup_sub_dir}"

        if test -e "${data_dir}"; then
            # incremental
            /usr/bin/rsync -a --delete "\${curr_dir}/" "${incremental_dir}"

            if test -e "${incremental_dir}/xtrabackup_logfile.qp"; then
                /usr/bin/innobackupex --decompress "${incremental_dir}"
            fi

            if test "\$backup_sub_dir" = "\$last_sub_dir"; then
                /usr/bin/innobackupex \$APPLY_OPTS "${data_dir}" --incremental-dir=${incremental_dir}
            else
                /usr/bin/innobackupex \$APPLY_OPTS --redo-only "${data_dir}" --incremental-dir=${incremental_dir}
            fi
        else
            # base
            /usr/bin/rsync -a --delete "\${curr_dir}/" "${data_dir}"

            if test -e "${data_dir}"; then
                /usr/bin/innobackupex --decompress "${data_dir}"
                /usr/bin/find "${data_dir}" -type f -name "*.qp" -exec /bin/rm -v {} \;
            fi

            /usr/bin/innobackupex \$APPLY_OPTS --redo-only "${data_dir}"
        fi
    done

    # cleanup
    /bin/chown -R $user:$user "${data_dir}"
    # DO NOT use \${simply_var} here for safety reasons
    /bin/rm "${data_dir}.incremental" -rf

    # restart service
    /bin/systemctl start ${service_name}.service
EOT
)

<%= $cfbackup::periodic_restore_helper %> "<%= $user %>" "<%= $backup_dir %>" "<%= $service_name %>" "$script"
