<%- | String[1] $backup_dir,
      String[1] $root_dir,
      String[1] $user,
      String[1] $base_date='month' |
-%>
#!/bin/dash

root_dir=<%= $root_dir %>

<%= $cfbackup::periodic_helper %> "<%= $user %>" "<%= $backup_dir %>" "<%= $base_date %>" <<EOT

    data_dir="\$(ls -d ${root_dir}/data/$(cat ${root_dir}/conf/active_version))"
    eval "\$(/bin/egrep '^(host|user|port)' ${root_dir}/.pg_service.conf)"

    if test ! -e \$backup_dir; then
        /bin/mkdir \$backup_dir
        /usr/bin/pg_backup_ctl \
                -A "\${backup_dir}" \
                -h \$host -p \$port -U postgres \
                setup

        backup_cmd=rsyncbackup
    else
        backup_cmd=currentbackup
    fi

    /usr/bin/pg_backup_ctl \
            -A "\${backup_dir}" \
            -D "\${data_dir}" \
            -z \
            -h \$host -p \$port -U postgres \
            \$backup_cmd

    /usr/bin/pg_backup_ctl \
            -A "\${backup_dir}" \
            cleanup

EOT
