<%- | String[1] $backup_dir,
      String[1] $root_dir,
      String[1] $user,
      String[1] $base_date='month' |
-%>
#!/bin/dash

root_dir=<%= $root_dir %>
curl="${root_dir}/bin/cfdb_curl"

<%= $cfbackup::periodic_helper %> "<%= $user %>" "<%= $backup_dir %>" "<%= $base_date %>" <<EOT

    snap_date=\$(/bin/date --utc "+%Y%m%d_%H%M%S")
    repo="base_\${sub_dir}"
    snapshot="snap_\${snap_date}"

    if $curl /_snapshot/\$repo | grep -q '^{"error"'; then
        $curl /_snapshot/\$repo -X PUT -d @- <<EOC
{
"type": "fs",
"settings": {
    "location": "\${sub_dir}"
}
}
EOC
        echo
    fi

    $curl /_snapshot/\${repo}/\${snapshot}?wait_for_completion=true -X POST --data-raw '{}'

    echo -n "\${snapshot}" > "<%= $backup_dir %>/\${sub_dir}/last_snapshot"

EOT
