<%- | String $backup_dir,
      String $root_dir,
      String $user,
      String $service_name |
-%>
#!/bin/bash

root_dir=<%= $root_dir %>
service_name=<%= $service_name %>
user=<%= $user %>

data_dir=$root_dir/data

script=$(cat <<EOT

    last_backup="\$(/bin/ls -dr \${backup_dir}/base/rsync_backup_* | /usr/bin/head -n1)"
    last_backup="\$(basename \$last_backup)"

    # make sure service is not running
    /bin/systemctl stop \${service_name}.service

    # backup old data, if any
    test -e "${data_dir}" && /bin/mv -f "${data_dir}" "${data_dir}.bak$(/bin/date '+%s')"

    /bin/mkdir $data_dir
    /bin/chown -R $user:$user $data_dir

    /usr/bin/sudo -i -u $user /bin/dash -ex <<EOS
        set -ex
        /bin/rm -rf ${data_dir}
        /bin/mkdir ${data_dir}
        /usr/bin/pg_backup_ctl \
            -A "\${backup_dir}" \
            -D "${data_dir}" \
            restore \$last_backup
EOS

    # restart service
    /bin/systemctl start ${service_name}.service

EOT
)

<%= $cfbackup::periodic_restore_helper %> "<%= $user %>" "<%= $backup_dir %>" "<%= $service_name %>" "$script"
