<%- | String[1] $backup_dir,
      String[1] $root_dir,
      String[1] $user,
      String[1] $base_date='month' |
-%>
#!/bin/dash

root_dir=<%= $root_dir %>

<%= $cfbackup::periodic_helper %> "<%= $user %>" "<%= $backup_dir %>" "<%= $base_date %>" <<EOT

    . $root_dir/.redisrc.sh

    redis_cmd() {
        /usr/bin/redis-cli -h "\$DB_HOST" -p "\$DB_PORT" -a "\$ROOT_PASS" "\$@"
    }

    prev_save=\$(redis_cmd --raw lastsave)
    redis_cmd bgsave

    count=10

    while [ "\$(redis_cmd --raw lastsave)" = "\${prev_save}" ]; do
        echo "Waiting for backup to complete..."
        sleep 3

        if [ \$count -gt 0 ]; then
            count=\$((count - 1))
        else
            echo "Failed to wait"
            exit 1
        fi
    done

    /usr/bin/rdiff-backup \
        -b --no-acls \
        --include-regexp '\.(rds|aof)\$' \
        --exclude '**' \
        $root_dir/data \$backup_dir
EOT

