<%- | String $backup_dir,
      String $root_dir,
      String $user,
      String $service_name |
-%>
#!/bin/bash

root_dir=<%= $root_dir %>
service_name=<%= $service_name %>
user=<%= $user %>

curl="${root_dir}/bin/cfdb_curl"

script=$(cat <<EOT
    last_snapshot=\$(cat \${backup_dir}/last_snapshot)
    sudo -i -u $user \
        $curl /_snapshot/base_\${sub_dir}/\${last_snapshot}/_restore?wait_for_completion=true \
        -X POST --data-raw '{}'
EOT
)

<%= $cfbackup::periodic_restore_helper %> "<%= $user %>" "<%= $backup_dir %>" "<%= $service_name %>" "$script"
