<% |String $conf_dir,
    String $cluster,
    String $service_name |
-%>
#!/bin/dash

port=123
sock=/run/<%= $service_name %>/check__${HAPROXY_SERVER_NAME}.sock
host=/db/<%= $service_name %>/tmp/check__${HAPROXY_SERVER_NAME}
/bin/mkdir -p $host
/bin/ln -sfn $sock ${host}/.s.PGSQL.${port}

export PGSERVICEFILE=<%= $conf_dir %>/check_<%= $cluster %>.conf
res=$(/usr/bin/psql \
    "host=$host port=$port service=<%= $cluster %>" \
    --tuples-only --no-align --quiet \
    -c 'SELECT pg_is_in_recovery();')

case $HAPROXY_PROXY_NAME in
    *:lb) [ "${res}" = 't' ] || [ "${res}" = 'f' ] ;;
    *) [ "${res}" = 'f' ] ;;
esac
